bootRepackage.enabled = false

apply plugin: 'java'

jar {
    baseName = 'model'
    version = baseVersion
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$mongoVersion")
    compile("org.projectlombok:lombok")
    compile('mysql:mysql-connector-java')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion")
    compile("com.alibaba:druid:$druidVersion")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
    compile("org.mybatis.generator:mybatis-generator-core:1.3.5")
    compile("tk.mybatis:mapper:3.3.2")
    compile('org.springframework.data:spring-data-commons')
}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}
//mybatis generator plugin ------ end