bootRepackage.enabled = false

apply plugin: 'java'

jar {
    baseName = 'model'
    version = baseVersion
}

dependencies {
    compile("org.projectlombok:lombok")
    compile('mysql:mysql-connector-java')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion")
    compile("com.alibaba:druid:$druidVersion")
}
