# infras

./: .gitignore  README.md  api.gradle  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/infras/admin/: AdminPath.java  Application.java  GlobalController.java
admin/src/main/java/com/infras/admin/config/: Constant.java  JsonConfig.java  WebConfig.java
admin/src/main/java/com/infras/admin/controller/: AdminDemo.java  AuthController.java  GlobalController.java  IndexController.java  Path.java
admin/src/main/java/com/infras/admin/demo/: AdminDemo.java
admin/src/main/java/com/infras/admin/interceptor/: AdminAuthInterceptor.java
admin/src/main/java/com/infras/admin/services/auths/vos/: MenuVO.java
admin/src/main/java/com/infras/admin/services/login/converts/: MenusConvert.java
admin/src/main/java/com/infras/admin/services/login/forms/: LoginForm.java
admin/src/main/java/com/infras/admin/services/login/service/: AdminLoginServices.java
admin/src/main/resources/: application.properties  vue.md
admin/src/main/vue/: README.md  index.html  package.json
admin/src/main/vue/client/: App.vue  app.js
admin/src/main/vue/client/components/layout/: FooterBar.vue  Navbar.vue
admin/src/main/vue/client/router/: index.js
admin/src/main/vue/client/store/: constant.js
admin/src/main/vue/client/store/modules/menu/: authmannager.js  components.js  index.js
admin/src/main/vue/client/views/: Home.vue
admin/src/main/vue/client/views/auth/: Login.vue
admin/src/main/vue/client/views/authmannager/: Role.vue  Rolelist.vue  index.vue
admin/src/main/vue/src/components/: Item.vue
admin/src/main/vue/src/router/: index.js
admin/src/main/vue/src/views/: Demo.vue
api/: build.gradle
api/src/main/java/com/infras/api/: ApiPath.java  Application.java  GlobalController.java
api/src/main/java/com/infras/api/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/com/infras/api/controller/: ApiPath.java  GlobalController.java
api/src/main/java/com/infras/api/controller/demo/: Demo.java  DemoClass.java
api/src/main/java/com/infras/api/controller/login/: LoginController.java
api/src/main/java/com/infras/api/demo/: Demo.java
api/src/main/java/com/infras/api/interceptor/: AuthValidInterceptor.java  Demo.java
api/src/main/java/com/infras/api/transfer/: DemoTransfer.java
api/src/main/java/com/infras/api/transfer/demo/: DemoTransfer.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/infras/model/api/swagger/: SwaggerToAsciiDocTest.java
common/: build.gradle
common/src/main/java/com/infras/common/error/: ApiCallException.java  ApiErrors.java  CommonException.java  ServiceException.java
common/src/main/java/com/infras/common/result/: JsonResult.java
common/src/main/java/com/infras/common/tools/: AuthUtil.java  PhoneUtil.java  RandomUtil.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/infras/model/configs/: DbInfrasConfig.java  MyBatisMapperScannerConfig.java  ReentrantDruidDataSource.java
model/src/main/java/com/infras/model/demo/: DriverLocation.java  DriverLocationRepository.java  Greeting.java
model/src/main/java/com/infras/model/enums/: AdminStatus.java  Gender.java  PhoneCodeType.java  Status.java
model/src/main/java/com/infras/model/mapper/: GreetingMapper.java
model/src/main/java/com/infras/model/mappers/: AdminLoginMapper.java  AdminLoginSqlProvider.java  AdminRoleMapper.java  AdminRoleSqlProvider.java  GreetingMapper.java  LoginMapper.java  LoginSqlProvider.java  MenusMapper.java  MenusSqlProvider.java  PhoneCodeMapper.java  PhoneCodeSqlProvider.java  RoleMenusMapper.java  RoleMenusSqlProvider.java  RolesMapper.java  RolesSqlProvider.java
model/src/main/java/com/infras/model/projos/: AdminLogin.java  AdminRole.java  Login.java  Menus.java  PhoneCode.java  RoleMenus.java  Roles.java
model/src/main/resources/db/: admin.sql  base.sql  mobile.sql
model/src/main/resources/tools/: generatorConfig.xml
services/: build.gradle
services/src/main/java/com/infras/configs/: CustomEnumDeserializer.java  CustomEnumModule.java  CustomEnumSerializer.java  Enums.java  JacksonConfig.java
services/src/main/java/com/infras/services/configs/: CustomEnumDeserializer.java  CustomEnumModule.java  CustomEnumSerializer.java  Enums.java  JacksonConfig.java  MongodbConfig.java
services/src/main/java/com/infras/services/demo/: DemoService.java  GreetingForm.java  MongoServices.java
services/src/main/java/com/infras/services/demo/forms/: GreetingForm.java
services/src/main/java/com/infras/services/demo/services/: DemoService.java
services/src/main/java/com/infras/services/forms/: GreetingForm.java
services/src/main/java/com/infras/services/login/checker/: LoginChecker.java
services/src/main/java/com/infras/services/login/forms/: LoginForm.java  PhoneCodeForm.java  RegisterForm.java
services/src/main/java/com/infras/services/login/services/: LoginService.java
services/src/main/java/com/infras/services/login/transfers/: LoginTransfer.java
services/src/main/java/com/infras/services/login/vo/: LoginVO.java
services/src/main/java/com/infras/services/mongo/repository/: DriverLocationRepository.java
services/src/main/java/com/infras/services/services/: DemoService.java  LoginService.java
web/: build.gradle
web/src/main/java/com/infras/web/: Application.java  Path.java
web/src/main/java/com/infras/web/config/: WebConfig.java  WxConfig.java
web/src/main/java/com/infras/web/controller/: GlobalController.java  IndexController.java  Path.java
web/src/main/java/com/infras/web/controller/map/: GaoDeController.java
web/src/main/java/com/infras/web/controller/wx/: EventController.java
web/src/main/java/com/infras/web/interceptor/: WeixinAuthInterceptor.java
web/src/main/java/com/infras/web/weixin/auth/: WxApiClient.java
web/src/main/java/com/infras/web/weixin/model/: OAccountsInfo.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.ftl
(+2 files in other folders)
