buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		baseVersion = '1.4.0'
		gradleVersion = '2.14.1'
		javaVersion = '1.8'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
//		compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('mysql:mysql-connector-java')

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

allprojects {
	repositories {
		mavenCentral()
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'

	group = 'com.xingren.service'
	version = baseVersion

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	idea {
		module {
			downloadSources = true
			inheritOutputDirs = false
			outputDir = file("$buildDir/classes/main/")
			testOutputDir = file("$buildDir/classes/test/")
		}
	}
}
