buildscript {
	ext {
		druidVersion = '1.0.29'
		springBootVersion = '1.5.4.RELEASE'
		baseVersion = '0.0.1'
		gradleVersion = '2.14.1'
		javaVersion = '1.8'
		mybatisVersion = '1.3.0'
	}
	repositories {
        jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
//		compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('mysql:mysql-connector-java')

	}
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'

	group = 'com.infras.service'
	version = baseVersion

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	idea {
		module {
			downloadSources = true
			inheritOutputDirs = false
			outputDir = file("$buildDir/classes/main/")
			testOutputDir = file("$buildDir/classes/test/")
		}
	}
}
