server.port = 3000

# Druid
db.infras.url=jdbc:mysql://127.0.0.1:3306/booking?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.infras.username=root
db.infras.password=
db.infras.initial-size=1
db.infras.min-idle=1
db.infras.max-active=100
db.infras.validation-query=select 1
db.infras.test-while-idle=true
db.infras.test-on-borrow=false
db.infras.filters=stat