bootRepackage.enabled = false

jar {
    baseName = 'services'
    version = baseVersion
}

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mindrot:jbcrypt:0.4')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('com.google.guava:guava:19.0')
    // docs
    compile("io.springfox:springfox-swagger2:$springfoxVersion")
    compile("io.springfox:springfox-bean-validators:$springfoxVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
