bootRepackage.enabled = false

jar {
    baseName = 'services'
    version = baseVersion
}

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mindrot:jbcrypt:0.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
