# 服务端口号
server.port = 6999

# jdbc配置
db.infras.url=jdbc:mysql://127.0.0.1:3306/infras?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.infras.username=root
db.infras.password=
db.infras.initial-size=1
db.infras.min-idle=1
db.infras.max-active=100
db.infras.validation-query=select 1
db.infras.test-while-idle=true
db.infras.test-on-borrow=false
db.infras.filters=stat

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bus
spring.data.mongodb.database=bus
spring.data.mongodb.username=zh
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin