repositories {
    mavenCentral()
}

jar {
    baseName = 'infras_api'
    version = baseVersion
    archiveName = 'infras_admin.jar'
}

dependencies {
    compile project(':services')
//    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
//    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('org.springframework.boot:spring-boot-starter-web')
}
