buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


jar {
    baseName = 'infras_api'
    version = baseVersion
    archiveName = 'infras_api.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':services')
    compile('org.springframework.boot:spring-boot-starter-web')
}
